# leader

./: pom.xml  readme.md
src/main/java/com/ac/: CodeGenerator.java  LeaderApplication.java
src/main/java/com/ac/common/: Result.java
src/main/java/com/ac/common/exception/: BaseException.java  ExceptionEnum.java  LoginException.java
src/main/java/com/ac/common/util/: BeanUtils.java  GsonUtil.java  JwtProducer.java  LogUtil.java  QRCodeUtil.java
src/main/java/com/ac/leader/: LeaderApplication.java
src/main/java/com/ac/leader/annotation/: LogPrint.java
src/main/java/com/ac/leader/aop/: LogPrintAspect.java
src/main/java/com/ac/leader/common/: JwtProducer.java  Result.java
src/main/java/com/ac/leader/controller/: LeaderController.java
src/main/java/com/ac/leader/dao/: LeaderDao.java
src/main/java/com/ac/leader/entity/: Leader.java
src/main/java/com/ac/leader/monitor/: LogPrint.java  LogPrintAspect.java  MRecord.java
src/main/java/com/ac/leader/service/: LeaderService.java
src/main/java/com/ac/leader/vo/: LeaderVO.java
src/main/java/com/ac/learn/dao/: LeaderDao.java
src/main/java/com/ac/learn/entity/: Leader.java
src/main/java/com/ac/learn/monitor/: LogPrint.java  LogPrintAspect.java  MRecord.java
src/main/java/com/ac/learn/service/: LeaderService.java
src/main/java/com/ac/mongo/config/: MongoConfig.java
src/main/java/com/ac/mongo/dao/: EmployeeDao.java
src/main/java/com/ac/mongo/entity/: EmployeeDocument.java
src/main/java/com/ac/mongo/service/: DocumentService.java  EmployeeService.java
src/main/java/com/ac/redis/config/: RedisConfig.java
src/main/java/com/ac/redis/constant/: RedisCacheConstant.java
src/main/java/com/ac/shiro/config/: ShiroConfig.java
src/main/java/com/ac/shiro/entity/: SysUser.java
src/main/java/com/ac/shiro/filter/: MyShiroFilter.java
src/main/java/com/ac/shiro/realm/: MyShiroRealm.java
src/main/java/com/ac/shiro/session/: MySessionManager.java
src/main/java/com/ac/shiro/token/: LeaderToken.java
src/main/java/com/ac/spring/: SpringTest.java
src/main/java/com/ac/spring/bean/: MyBeanPostProcessor.java  MyFactoryBean.java  Person.java
src/main/java/com/ac/spring/config/: BeanConfig.java
src/main/resources/: application-dev.yml  application-my.yml  application-prd.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/ac/Objects/: ObjectsTest.java
src/test/java/com/ac/algorithm/arraybub/: ArrayBub.java  ArrayBubApp.java
src/test/java/com/ac/algorithm/arrayins/: ArrayIns.java  ArrayInsApp.java
src/test/java/com/ac/algorithm/arrayselect/: ArraySel.java  ArraySelApp.java
src/test/java/com/ac/algorithm/classarray/: ClassArray.java  ClassArrayApp.java  Person.java
src/test/java/com/ac/algorithm/ordarray/: OrdArray.java  OrderedApp.java
src/test/java/com/ac/algorithm/recursion/: City.java  RecursionTest.java
src/test/java/com/ac/datastructure/mooc/: AcArray.java  JavaArray.java  MainTest.java
src/test/java/com/ac/designpatterns/principle/: Test.java
src/test/java/com/ac/designpatterns/singleton/: ContainerSingleton.java  DoubleCheckLockSingleton.java  EnumSingleton.java  HungrySingleton.java  LazySingleton.java  SimpleSingleton.java  StaticInnerClassSingleton.java  Test.java  ThreadLocalSingleton.java
src/test/java/com/ac/easyexcel/: EasyExcelTest.java  FormulaTest.java  ReadData.java  WriteData.java
src/test/java/com/ac/easypoi/: EasyPoiTest.java
src/test/java/com/ac/excel/: EasyExcelTest.java  FormulaTest.java  MyData.java  ReadData.java  WriteData.java
src/test/java/com/ac/guava/base/: GuavaBaseTest.java
src/test/java/com/ac/guava/cache/: CacheLoaderTest.java  CacheLoaderTest2.java  CacheLoaderTest3.java  CacheLoaderTest4.java  CacheLoaderTest5.java  Employee.java  LRU.java  MyCacheLoaderTest.java  ReferenceExample.java
src/test/java/com/ac/guava/collections/: BiMapExample.java  FluentIterableExample.java  ImmutableMapExample.java  ListsExample.java  MapsExample.java  MultiMapsExample.java  OrderingExample.java  RangeExample.java  SetsExample.java  TableExample.java
src/test/java/com/ac/guava/concurrent/: ListenableFutureExample.java  MonitorExample.java  RateLimiterExample.java
src/test/java/com/ac/guava/eventbus/: ComEachOtherEventsBusExample.java  DeadEventBusExample.java  ExceptionEventBusExample.java  InheritListenerEaterEventbusExample.java  InheritListenerEventbusExample.java  MultipleEventBusExample.java  SimpleEventBusExample.java
src/test/java/com/ac/guava/functional/: FunctionExample.java
src/test/java/com/ac/guava/io/: FilesTest.java
src/test/java/com/ac/guava/utilities/: BloomFilterTest.java  ElapsedExample.java  JoinerTest.java  SplitterTest.java  StopWatchExample.java  StringsTest.java  preconditionsTest.java
src/test/java/com/ac/hutool/: CacheUtilTest.java  CloneDataTest.java  ConvertTest.java  ExcelTest.java  IdTest.java  ScriptUtilTest.java  WordTest.java
src/test/java/com/ac/jackson/entity/: AliasBean.java  BeanWithCreator.java  BeanWithIgnore.java  BeanWithInject.java  Event.java  ExtendableBean.java  MyBean.java  PrivateBean.java  ResultData.java  ResultData2.java  ResultData3.java  UnwrappedUser.java  User.java
src/test/java/com/ac/jackson/serializer/: CustomDateDeserializer.java  CustomDateSerializer.java
src/test/java/com/ac/junit4/: Calculate.java  CalculateTest.java
src/test/java/com/ac/leader/: LeaderApplicationTests.java
src/test/java/com/ac/objects/: ObjectsTest.java
src/test/java/com/ac/reactor/: ReactorBaseTest.java  ReactorBufferTest.java  ReactorCollectionMapTest.java  ReactorCollectionTest.java  ReactorConcatMapTest.java  ReactorCreateTest.java  ReactorDisposableTest.java  ReactorExceptionTest.java  ReactorFlatMapTest.java  ReactorMapTest.java  ReactorMergeTest.java  ReactorParallelTest.java  ReactorPressureTest.java  ReactorStepVerifierTest.java  ReactorTakeTest.java  ReactorWindowTest.java  ReactorZipWithTest.java
src/test/java/com/ac/stream/: ArrayStreamTest.java  StreamTest.java
src/test/java/com/ac/test/: Test.java
src/test/resources/io/: source.txt  target.txt
(+378 files in other folders)
